<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <Style>
        tr:nth-child(odd) td:nth-child(odd){
            background-color: black;
        }
        /* tr:nth-child(even){
            background-color: papayawhip;
        } */
        /* td:nth-child(odd){
            background-color: cadetblue;

        } */
        
           
        
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 60px;
            height: 40px;
        }
        td{
            padding: 20px;
        }
    </Style>
    
</head>
<body>
    <!-- <table  >
         <tr>
            <th>hello</th>
            <th>dkzjkl</th>
            

        </tr>
        <tr><td>hiiwjeljlasjdlja</td>
        <td>smdjasdla</td></tr>
        <tr><td>sndna</td>
        <td>asndjasd</td></tr>
    </table> -->
    <table>
        <tr style="background-color:grey">
            <th>Serial No.</th>
            <th>Product Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>laptop</td>
            <td>600000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Desktop</td>
            <td>500000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>G Wagnor</td>
            <td>60000000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Verna</td>
            <td>600000</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Honda City</td>
            <td>700000</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ciaz</td>
            <td>1200000</td>
        </tr>
        <tr>
            <td>7</td>
            <td>laptop</td>
            <td>600000</td>
        </tr>
        <tr>
            <td>8</td>
            <td>laptop</td>
            <td>600000</td>
        </tr>
        <tr>
            <td>9</td>
            <td>laptop</td>
            <td>600000</td>
        </tr>
        <tr >
            <td>10</td>
            <td>laptop</td>
            <td>600000</td>
        </tr>
        <tr>
            <td colspan="2">11</td>
            <td>laptop</td>
            
        </tr>
        <tr >
            <td rowspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>