<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        /* *{
            overflow-y: hidden;
        } */
        .main{
            height: 100%;
            width: 100%;
            /* overflow-y: hidden; */
        }
        .list {
            display: flex;
            justify-content: space-evenly;
            /* justify-content: space-between; */
            align-content: flex-end;
            /* gap: 30px; */




        }

        #button {
            height: 30px;

            border: 1px solid black;
            border-radius: 20px;
            background-color: black;
            color: aliceblue;
        }

        #heading {
            margin-right: 700px;
        }

        a {
            font-size: large;
            color: black;
            text-decoration: none;
            margin-top: 30px;
        }

        button {
            margin-top: 25px;

        }

        .list {
            border-bottom: 2px solid black;
        }

        .body {
            display: flex;
            justify-content: space-between;
        }

        .text {
            font-size:60px;
            flex-wrap: wrap;
        }

        img {
            height: 700px;
            width: 450px;



        }
        h6{
            font-weight: 100;
            font-size: x-large;
        }
        #btn{
            height: 50px;
            width: 150px;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 40px;
            font-size: large;
        }
        .footer{
            border-top: 1px solid black;
            display: flex;
            justify-content: center;
           /* align-content: space-evenly; */
        }
        .foot{
            margin-right: 15px;
            font-size: medium;
            font-weight: 200;
            opacity:0.75;
        }
    </style>
</head>

<body>
    <div class="main">

            <div class="list">
            <div id="heading">
                <h1>Medium</h1>
            </div>


            <a href="">Our story</a>
            <a href="">Membership</a>
            <a href="">Write</a>
            <a href="">Sign in</a>
            <button id="button" type="button">Get started</button>
        </div>
        <div class="body">
            <div class="text">
                <h1>Human <br>Stories & Ideas</h1>
                <h6>A place to read, write, and deepen your understanding</h6>
                <button id="btn">Start Reading</button>
            </div>
            <div class="image">
                <img src="./image.webp">
            </div>
        </div>

        <div class="footer">
            <a class="foot" href="">Help</a>
            <a class="foot" href="">Status</a>
            <a class="foot" href="">About</a>
            <a class="foot" href="">Career</a>
            <a class="foot" href="">Press</a>
            <a class="foot" href="">Blog</a>
            <a class="foot" href="">Privacy</a>
            <a class="foot" href="">Terms</a>
            <a class="foot" href="">Text to Speech</a>
            <a class="foot" href="">Teams</a>
        </div>






    </div>


</body>

</html>